{
  "rewrites": [
    {
      "source": "/static/js/(.*)",
      "destination": "/static/js/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/news/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/reset-password/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
